# Azure.SecretManagement

./: MicrosoftAzure.SecretManagement.sln
src/MicrosoftAzure.SecretManagement.API/: MicrosoftAzure.SecretManagement.API.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
src/MicrosoftAzure.SecretManagement.API/Controllers/KeyVault/: KeyVaultAPIController.cs
src/MicrosoftAzure.SecretManagement.API/Extension/: DependencyRegistrationExtension.cs
src/MicrosoftAzure.SecretManagement.API/Properties/: launchSettings.json
src/MicrosoftAzure.SecretManagement.Data/: MicrosoftAzure.SecretManagement.Data.csproj  Usings.cs
src/MicrosoftAzure.SecretManagement.Data/BusinessObjects/: ConfigurationSettings.cs  IConfigurationSettings.cs
src/MicrosoftAzure.SecretManagement.Data/BusinessObjects/KeyVault/: IKeyVaultBO.cs  KeyVaultBO.cs
src/MicrosoftAzure.SecretManagement.Data/Constants/: CommonConstants.cs
src/MicrosoftAzure.SecretManagement.Data/Core/KeyVault/: IKeyVaultCore.cs  KeyVaultCore.cs
test/MicrosoftAzure.SecretManagement.Test/: UnitTest1.cs
